# Easy-Edits

./: README.md  pom.xml  script
cli/: pom.xml
cli/src/main/java/de/yugata/easy/edits/: EditorApp.java
cli/src/main/java/de/yugata/easy/edits/audio/: AudioAnalyserUI.java  WaveForm.java
cli/src/main/java/de/yugata/easy/edits/commands/: AnalyseAudioCommand.java  AudioCommand.java  DisplayAnalyserCommand.java  EditCommand.java  EditingOptionsCommand.java  EditorStateCommand.java  IntroCommand.java  MsThresholdCommand.java  PeakCommand.java  PlayVideoCommand.java  ProbeHDRCommand.java  TimeStampsCommand.java  VideoCommand.java
cli/src/main/java/de/yugata/easy/edits/editor/: Editor.java
cli/src/main/java/de/yugata/easy/edits/model/: CLIArgs.java
cli/src/main/java/de/yugata/easy/edits/playback/: KeyboardThread.java  SkipIntervalls.java  VideoCanvas.java  VideoPlayer.java  VideoThread.java
cli/src/main/java/de/yugata/easy/edits/util/: AudioUtil.java  JsonUtil.java  ListUtil.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/yugata/easy/edits/audio/: AudioAnalyser.java  AudioClip.java
core/src/main/java/de/yugata/easy/edits/editor/: BasicEditor.java  BasicEditorBuilder.java  EditInfo.java  EditInfoBuilder.java  EditingFlag.java  Editor.java  FlutterWrapper.java  VideoClip.java  VideoEditor.java  VideoEditorBuilder.java
core/src/main/java/de/yugata/easy/edits/editor/edit/: EditInfo.java  EditInfoBuilder.java  EditingFlag.java
core/src/main/java/de/yugata/easy/edits/editor/filter/: Filter.java  FilterInfo.java  FilterManager.java  FilterParser.java  FilterRange.java  FilterType.java  FilterValue.java  FilterWrapper.java  SimpleAudioFilter.java  SimpleVideoFilter.java  TransitionVideoFilter.java
core/src/main/java/de/yugata/easy/edits/editor/filter/filters/: FadeInAudio.java  FadeIntroAudio.java  FadeOutAudio.java  FadeOutVideo.java  FadeToBlackTransition.java  InterpolateFilter.java  ZoomInFilter.java
core/src/main/java/de/yugata/easy/edits/editor/preview/: PreviewEditor.java
core/src/main/java/de/yugata/easy/edits/editor/video/: ClipExporter.java  FrameExporter.java  VideoClip.java  VideoEditor.java  VideoEditorBuilder.java
core/src/main/java/de/yugata/easy/edits/filter/: Filter.java  FilterManager.java  FilterParser.java  FilterRange.java  FilterType.java  FilterValue.java  FilterWrapper.java
core/src/main/java/de/yugata/easy/edits/util/: AudioUtil.java  FFmpegUtil.java  FilterParser.java  StringUtil.java
core/src/main/java/de/yugata/easy/edits/wrapper/: FlutterWrapper.java
core/src/main/resources/: test_json.json
core/src/test/java/: AudioOverlayTest.java  EditTest.java  ExportFrameTest.java  FilterParserTest.java  FilterStichTest.java  FilterTest.java  FlutterWrapperTest.java
filters/: color_grade_simple.json  fade_audio_in.json  fade_audio_out.json  fade_black_transition.json  fade_video_out.json  interpolate_video.json  map_hrd.json  strong_contrast_cc.json
src/main/java/de/yugata/editor/: EditorApp.java  FFmpegTest.java  Main.java
src/main/java/de/yugata/editor/audio/: AudioAnalyser.java  AudioAnalyserUI.java  BeatRootOnsetEventHandler.java  Detector.java  WaveForm.java
src/main/java/de/yugata/editor/commands/: AnalyseAudioCommand.java  AudioCommand.java  DisplayAnalyserCommand.java  DisplayEditorCommand.java  EditCommand.java  EditingOptionsCommand.java  EditorStateCommand.java  IntroCommand.java  MsThresholdCommand.java  PeakCommand.java  PlayVideoCommand.java  ProbeHDRCommand.java  TimeStampsCommand.java  VideoCommand.java
src/main/java/de/yugata/editor/editor/: AudioAnalyser.java  EditInfo.java  EditInfoBuilder.java  EditingFlag.java  Editor.java  EditorUI.java  VideoEditor.java  VideoEditorBuilder.java
src/main/java/de/yugata/editor/editor/filter/: Filter.java  FilterInfo.java  FilterManager.java  FilterType.java  SimpleAudioFilter.java  SimpleVideoFilter.java  TransitionVideoFilter.java
src/main/java/de/yugata/editor/editor/filter/filters/: FadeInAudio.java  FadeIntroAudio.java  FadeOutAudio.java  FadeOutVideo.java  FadeToBlackTransition.java  InterpolateFilter.java  ZoomInFilter.java
src/main/java/de/yugata/editor/model/: CLIArgs.java  InputVideo.java
src/main/java/de/yugata/editor/playback/: KeyboardThread.java  SkipIntervalls.java  VideoCanvas.java  VideoPlayer.java  VideoThread.java
src/main/java/de/yugata/editor/util/: AudioUtil.java  FFmpegUtil.java  JsonUtil.java  ListUtil.java  SWTUtil.java
src/main/java/picocli/: CommandLine.java
